<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ca.nbiapps</groupId>
	<artifactId>nbiservice-wsdlproject</artifactId>
	<version>1.1.2</version>
	<name>wsdlproject</name>
	<packaging>jar</packaging>
	<dependencies>       
	  <dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.13</version>
	  </dependency> 

	 <dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.13</version>
	  </dependency>
	   <dependency>
		 <groupId>org.apache.axis2</groupId>
		 <artifactId>axis2</artifactId>
		 <version>1.5.1</version>
	   </dependency>

	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency> 
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.axis2</groupId>
	      <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
	      <version>1.5.2</version>
	      <executions>
	        <execution>
	          <goals>
	            <goal>wsdl2code</goal>
	          </goals>
	          <configuration>
	            <packageName>com.foo.myservice</packageName>
	            <wsdlFile>src/main/resource/ARCOT_WSDL.wsdl</wsdlFile>
	            <databindingName>xmlbeans</databindingName>
	            <outputDirectory>${basedir}</outputDirectory>
	            <skipBuildXML>true</skipBuildXML>
	            <overWrite>true</overWrite>
	            <databindingName>xmlbeans</databindingName>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>
